In [1]:
import pandas as pd
import numpy as np

In [2]:
hotel_data = pd.read_csv('./hotel_data.csv')
reviews = pd.read_csv('./hotel_review.csv')

In [3]:
hotel_data.head()

,res_id,name,addr,locality,lat,long,cusines,aggr_rating,rate_text,votes
0,18871246,ShakesBierre,"Level 5, Eva Mall, Brigade Road, Bangalore","Eva Mall, Brigade Road",12.971037,77.607026,"Asian, Continental, European, North Indian",4.6,Excellent,858
1,18627369,Biergarten,"4th B Cross, Koramangala 5th Block, Bangalore",Koramangala 5th Block,12.933427,77.614384,"Continental, North Indian, Chinese, European, ...",4.7,Excellent,2068
2,57833,Big Pitcher,"LR Arcade,4121, Old Airport Road, Bangalore",Old Airport Road,12.960138,77.646924,"American, Continental, North Indian, Mediterra...",4.7,Excellent,10091
3,18874059,The Pump House,"607, 15th Cross, Outer Ring Road, 1st Phase, J...",JP Nagar,12.906545,77.582139,"Continental, Finger Food",4.4,Very Good,1227
4,54162,The Black Pearl,"105, 1st A Cross Road, Jyothi Nivas College Ro...",Koramangala 5th Block,12.934402,77.616129,"North Indian, European, Mediterranean",4.7,Excellent,11264

In [4]:
reviews.head()

,res_id,user_id,rating,rating_text
0,18871246,43197913,5,I really liked d overall experience. Hope to v...
1,18871246,43197154,3,I visiting this place on a Saturday evening wi...
2,18871246,43183313,4,We tried only the drinks n mocktails here as w...
3,18871246,43177621,5,Beautifull place. Brigade road Bangalore shake...
4,18871246,43176351,5,"What a place! Wonderful location, ambience, fo..."

In [5]:
# Preparing data table for analysis
user_rating= pd.pivot_table(data=reviews, values='rating', index='user_id', columns='res_id')
user_rating.head()

res_id,50066,50474,50691,51040,51705,52015,52599,53124,53784,54162,...,18807850,18843699,18853706,18866963,18871246,18874059,18880430,18903445,18945224,18996772
user_id,,,,,,,,,,,,,,,,,,,,,
42898851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42901146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42901390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42903233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42923166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
sample_hotel = user_rating[50474]

In [7]:
sample_hotel.head()

user_id
42898851   NaN
42901146   NaN
42901390   NaN
42903233   NaN
42923166   NaN
Name: 50474, dtype: float64

In [8]:
len(sample_hotel)

400

In [9]:
hotels_like_sample_hotel = user_rating.corrwith(sample_hotel)
corr_sample_hotel = pd.DataFrame(hotels_like_sample_hotel, columns=['Correlation'])  
corr_sample_hotel.dropna(inplace=True)
corr_sample_hotel.head()

        Correlation
res_id
50474           1.0